* {
    margin: 0;
    padding: 0;
}

h1,
h2,
p {
    margin: 0;
    padding: 0;
}

body {
    /* padding-left: 40px;
    padding-right: 40px; */
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    background-color: rgb(247, 237, 237);
    margin-top: 10px;
        margin-right: 50px;
        margin-bottom: 30px;
        margin-left: 50px;
        
    
}

/* body {
    margin: 20px;
    
}


body {
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-left: 40px;
}


body {
    margin: 10px 20px 30px 40px;
    
} */

.div  {cursor: auto;}

.select-container {
    margin-top: 20px;
}

.breed-select,
#single {
    width: 100px;
    margin-bottom: 10px;
    padding: 8px;
    font-size: 16px;
}

.box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cat-info {
    display: flex;
    gap: 30px;
   
}

.text-container {
    display: flex;
    flex-direction: grid;
    justify-content: space-between;
    gap: 16px;
}

.title,
.text,
.subtitle,
.loader {
    color: #22343d;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
}

.text {
    font-size: 16px;
}

.subtitle {
    font-size: 22px;
    font-weight: 600;
}

.error {
    font-weight: 16px;
    font-weight: 500;
    color: red;
}

.is-hidden {
    display: none;
}

.img-style {
    border-radius: 8px;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

/* Loaders */

.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    /* display: inline-block; */
    border-top: 4px solid #FFF;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    /* margin-left: auto, center; */
        display: flex;
            justify-content: center;
            align-items: center;
}

.loader::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border-left: 4px solid #FF3D00;
    border-bottom: 4px solid transparent;
    animation: rotation 0.5s linear infinite reverse;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}