<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homework 10</title>
  <link rel="stylesheet" href="./sass/styles.css" />
  <link href="https://unpkg.com/slim-select@latest/dist/slimselect.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <select class="breed-select is-hidden" id="single-select"></select>
    <p><span class="loader"></span></p>
    <!-- <p class="loader">Loading data, please wait...</p> -->
    <p class="error is-hidden">
      Oops! Something went wrong! Try reloading the page!
    </p>
    <div class="cat-info"></div>
  </div>

  <script src="index.js" type="module"></script>
</body>

</html>